group 'god.yeonju.web.project'
version '1.0-SNAPSHOT'
buildscript{
    ext{
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')
    compile('org.json:json')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task print{
    doLast{
        println "github push complete"
    }
}
processResources{
    filesMatching("**/application.yml"){
        expand(project.properties)
    }
}